<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYhost - استضافة بايثون مجانية وسريعة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- Hero Header -->
            <div class="header">
                <div class="status-indicator"></div>
                <div class="icon-wrapper">
                    <svg class="icon-code" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="16 18 22 12 16 6"></polyline>
                        <polyline points="8 6 2 12 8 18"></polyline>
                    </svg>
                </div>
                <h1 class="main-title">PYhost</h1>
                <p class="subtitle">استضافة بايثون مجانية وسريعة</p>
            </div>

            <!-- Main Content -->
            <div class="content">
                <div class="intro">
                    <div class="badge">
                        <span class="badge-text">استضافة ذكية • آلية • بدون تكلفة</span>
                    </div>
                    <h2 class="section-title">لماذا تختار PYhost؟</h2>
                    <p class="description">
                        بوت PYhost يمنحك بيئة استضافة كاملة لمشاريعك البرمجية بلغة Python مباشرة من تلجرام،
                        مع دعم فني مستمر وميزات متطورة تلائم المطورين المبتدئين والمحترفين على حدٍ سواء.
                    </p>
                </div>

                <!-- Features Grid -->
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                            </svg>
                        </div>
                        <div>
                            <h3 class="feature-title">سرعة عالية</h3>
                            <p class="feature-desc">خوادم قوية لتشغيل مشاريعك فورًا</p>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="feature-title">آمن ومستقر</h3>
                            <p class="feature-desc">بيئة معزولة وحماية من الأعطال</p>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="feature-title">رفع تلقائي</h3>
                            <p class="feature-desc">ادعم ملفات ZIP وتشغيل مباشر</p>
                        </div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline points="2 12 12 17 22 12"></polyline>
                            </svg>
                        </div>
                        <div>
                            <h3 class="feature-title">دعم كامل</h3>
                            <p class="feature-desc">Webhooks، APIs، وواجهات برمجية متكاملة</p>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="buttons-container">
                    <button class="btn btn-primary" onclick="openInTelegram('https://t.me/PYhost_ROBOT')">
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <span>ابدأ باستخدام بوت الاستضافة</span>
                    </button>

                    <button class="btn btn-secondary" onclick="openInTelegram('https://t.me/O_5_EO')">
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        <span>تابع التحديثات على القناة</span>
                    </button>

                    <button class="btn btn-support" onclick="openInTelegram('https://t.me/Q_8_ROBOT')">
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                            <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path>
                        </svg>
                        <span>تواصل مع الدعم الفني</span>
                    </button>
                </div>

                <!-- Developers Section -->
                <div class="developers">
                    <h3 class="developers-title">المطورون</h3>
                    <div class="developers-list">
                        <div class="developer-item">
                            <span class="developer-label">𝐷𝐸𝑉 ➠</span>
                            <button class="developer-link" onclick="openInTelegram('https://t.me/M0_3MK')">
                                @M0_3MK
                            </button>
                        </div>
                        <div class="developer-item">
                            <span class="developer-label">𝐷𝐸𝑉 ➠</span>
                            <button class="developer-link" onclick="openInTelegram('https://t.me/HD_3MK')">
                                @HD_3MK
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="footer">
                    <p class="footer-text">
                        جميع الحقوق محفوظة © 2025 لـ <span class="footer-brand">𝑴𝑶 𝑷𝑹𝑶𝑮𝑹𝑨𝑴</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
